const en = {
  'lifelines-webshop-sidebar-header': 'Select cohorts',
  'lifelines-webshop-content-header': 'Select data',
  'lifelines-webshop-signed-out-content-header': 'View data',
  'lifelines-webshop-cart-header': 'Order variables',
  'lifelines-webshop-orders-title': 'Orders',
  'lifelines-webshop-modal-button-cancel': 'Cancel',
  'lifelines-webshop-modal-button-delete': 'Delete',
  'lifelines-webshop-modal-delete-header': 'Delete order {{order}}',
  'lifelines-webshop-modal-delete-body': 'You are about to delete order {{order}}. Are you sure?',
  'lifelines-webshop-age-facet-label': 'Age at',
  'lifelines-webshop-yob-facet-label': 'Year of birth',
  'lifelines-webshop-gender-facet-label': 'Gender',
  'lifelines-webshop-subcohort-facet-label': 'Subcohorts',
  'lifelines-webshop-save-btn-label': 'Save',
  'lifelines-webshop-order-btn-label': 'Order',
  'lifelines-webshop-cart-info-msg': 'Use the shop tab to select variables to order',
  'lifelines-webshop-cart-not-signedin-msg': 'Sign in to select and order variables',
  'lifelines-webshop-cart-selected-list-header': 'Selected variables',
  'lifelines-webshop-participant-count-suffix': 'Participants',
  'lifelines-webshop-empty-search-msg': 'No items were found matching the search term.',
  'lifelines-webshop-orders-col-header-title': 'Title',
  'lifelines-webshop-orders-col-header-sub-date': 'Submitted',
  'lifelines-webshop-orders-col-header-project': 'Project',
  'lifelines-webshop-orders-col-header-order': 'Order',
  'lifelines-webshop-orders-col-header-app-form': 'Application form',
  'lifelines-webshop-orders-col-header-state': 'State',
  'lifelines-webshop-cancel-btn-label': 'Cancel',
  'lifelines-webshop-saving-btn-label': 'Saving',
  'lifelines-webshop-submit-btn-label': 'Submit',
  'lifelines-webshop-submitting-btn-label': 'Submitting',
  'ui-form:form_file_change': 'Change',
  'ui-form:form_file_browse': 'Browse',
  'lifelines-webshop-order-projectnumber-label': 'Project number',
  'lifelines-webshop-order-projectnumber-description': 'The OV number.',
  'lifelines-webshop-order-name-label': 'Label',
  'lifelines-webshop-order-name-description': 'Optional label for ease of identification',
  'lifelines-webshop-order-applicationform-label': 'Application form ',
  'lifelines-webshop-order-applicationform-description': 'Word or text file to describe the request.'
}

module.exports = {
  en
}
